MW2KT/MW2KT_WPF/UI/PlayerViewLive.xaml

<UserControl x:Class="MW2KT_WPF.UI.PlayerViewLive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MW2KT_WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="52" d:DesignWidth="338">
    <Grid>

        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        <Border x:Name="Border1" BorderBrush="LightGray" BorderThickness="4" Background="Gray" CornerRadius="10" Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgParty" Grid.Column="1" Source="/MW2KT_WPF;component/Resources/party_blue.png"/>
                <Image x:Name="imgCountryFlag" Grid.Column="1" Grid.Row="1"/>
                <Image x:Name="imgAvatar" Grid.Column="2" Grid.RowSpan="2"/>

                <Border Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="69" Foreground="White" TextAlignment="Right" VerticalAlignment="Bottom" x:Name="tbLevel" Height="22"/>
                </Border>
                <local:MW2Label x:Name="lblName" Grid.Column="3" Grid.RowSpan="2"/>
            </Grid>

        </Border>


    </Grid>
</UserControl>
