MW2KT/MW2KT_WPF/UI/PlayerViewLive.xaml

<UserControl x:Class="MW2KT_WPF.UI.PlayerViewLive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MW2KT_WPF.UI"
             mc:Ignorable="d" 
             d:DesignHeight="52" d:DesignWidth="300">
    <Grid>

        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        <Border x:Name="Border1" BorderBrush="LightGray" BorderThickness="4" Background="Gray" CornerRadius="20" Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="192*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgParty" Margin="0,3,4,3" Grid.Column="1" Source="/MW2KT_WPF;component/Resources/party_blue.png"/>
                <Image x:Name="imgCountryFlag" Margin="0,3,4,3" Grid.Column="1" Grid.Row="1"/>
                <Image x:Name="imgAvatar" Margin="0,3,2.667,3" Grid.Column="2" Grid.RowSpan="2"/>
                <local:MW2Label x:Name="lblName" Margin="2,0,5,0" Grid.Column="3" Grid.RowSpan="2"/>
            </Grid>

        </Border>


    </Grid>
</UserControl>
