MW2KT/MW2KT_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MW2KT_WPF"
        xmlns:UI="clr-namespace:MW2KT_WPF.UI" x:Class="MW2KT_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="600" FontSize="24" Background="Black">
    <Grid x:Name="grdMain">
        <TextBox x:Name="tboxInput" Height="40" Margin="115,1,93,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="507,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Grid Margin="10,124,10,43" Background="Red" x:Name="grdPlayerViews">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="23,4,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <UI:PlayerViewLive HorizontalAlignment="Left" Height="35" Margin="23,59,0,0" VerticalAlignment="Top" Width="267" x:Name="mw2PlayerView1" PlayerName="123456789012"/>
    </Grid>
</Window>
